# FirstSpringBootDemo

./: README.md  pom.xml
src/main/java/com/gh/firstdemo/: FirstdemoApplication.java  LocaleConfig.java  ServletContextConfig.java  SwaggerConfig.java
src/main/java/com/gh/firstdemo/activemq/: Consumer.java  Consumer2.java  Producer.java
src/main/java/com/gh/firstdemo/controller/: ActiveMQController.java  ErrorTestController.java  FileTestController.java  GlobalExceptionHandlerController.java  I18nTestController.java  RESTfulController.java  RedisController.java  TestController.java
src/main/java/com/gh/firstdemo/dao/: BoTaskPlanDao.java  EmpDao.java  StudentRepository.java
src/main/java/com/gh/firstdemo/entity/: BoTaskPlan.java  Emp.java  Student.java
src/main/java/com/gh/firstdemo/impl/: BoTaskPlanImpl.java  EmpImpl.java
src/main/java/com/gh/firstdemo/mapper/: BoTaskPlanMapper.xml  EmpMapper.xml
src/main/java/com/gh/firstdemo/service/: BoTaskPlanService.java  EmpService.java
src/main/java/com/gh/firstdemo/test/: Consumer.java  Consumer2.java  Producer.java
src/main/java/com/gh/firstdemo/utils/: FilesUtils.java  MyException.java  PublicUtils.java
src/main/java/com/gh/firstdemo/utils/token/: Decrypt.java  Encrypt.java  Main.java
src/main/resources/: application.properties
src/main/resources/i18n/admin/: adminMessages.properties  adminMessages_en_US.properties
src/main/resources/i18n/before/: beforeMessages_en_US.properties  beforeMessages_zh_CN.properties
src/main/resources/i18n/common/: commonMessages.properties  commonMessages_en_US.properties
src/main/resources/templates/: error-1.html  index.html
src/main/resources/templates/error/: myerror.html  noerror.html  sqlerror.html
src/main/resources/templates/file/: downloadFile.html  uploadFile.html
src/main/resources/templates/i18n/: admin.html  before.html  first.html
src/test/java/com/gh/firstdemo/: FirstdemoApplicationTests.java
