#\u7AEF\u53E3\u53F7
server.port=8080
#Web\u5E94\u7528\u7684\u4E0A\u4E0B\u6587\u8DEF\u5F84
#server.servlet.context-path=/XXX
#http://localhost:8080/XXX/testStates
#@RequestMapping("/testStates")
#public String index(){}
####################\u6570\u636E\u5E93\u914D\u7F6E####################
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
####################Redis\u914D\u7F6E####################
## Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
## Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1ms
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1200ms
####################Mybatis\u914D\u7F6E####################
mybatis.mapper-locations=classpath*:com/gh/firstdemo/mapper/*.xml
mybatis.type-aliases-package=com.gh.firstdemo.entity
####################JPA\u914D\u7F6E####################
##\u6307\u5B9A\u6570\u636E\u5E93\u7C7B\u578B
#spring.jpa.database=MYSQL
##\u662F\u5426\u5728\u65E5\u5FD7\u4E2D\u663E\u793ASQL\u8BED\u53E5
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
####################Thymeleaf\u6A21\u677F\u5F15\u64CE\u914D\u7F6E####################
#\u542F\u52A8\u6A21\u677F\u7F13\u5B58\uFF08\u5F00\u53D1\u65F6\u5EFA\u8BAE\u5173\u95ED\uFF09
spring.thymeleaf.cache=false
#\u6A21\u677F\u7F16\u7801
spring.thymeleaf.encoding=utf-8
#\u907F\u514Dthymeleaf\u5BF9html\u8BED\u6CD5\u68C0\u67E5\u8FC7\u4E25
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
#\u6784\u5EFAURL\u65F6\u9644\u52A0\u67E5\u770B\u540D\u79F0\u7684\u540E\u7F00
spring.thymeleaf.suffix=.html
####################\u65E5\u5FD7\u914D\u7F6E####################
#\u8BBE\u5B9A\u65E5\u5FD7\u7684\u9ED8\u8BA4\u7EA7\u522B\u4E3Ainfo
logging.level.root=info 
#\u8BBE\u5B9Aorg\u5305\u4E0B\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3Awarn
logging.level.org=warn 
#\u8BBE\u5B9Acom.gh.firstdemo\u5305\u4E0B\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3Adebug
logging.level.com.gh.firstdemo=debug 
#\u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6\u8DEF\u5F84
logging.file.path=C:/logs/
#\u6307\u5B9A\u63A7\u5236\u53F0\u65E5\u5FD7\u683C\u5F0F
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u683C\u5F0F
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
####################\u9875\u9762\u4FE1\u606F\u56FD\u9645\u5316\u914D\u7F6E####################
spring.messages.basename=i18n/admin/adminMessages,i18n/before/beforeMessages,i18n/common/commonMessages
####################\u6587\u4EF6\u4E0A\u4F20\u5C5E\u6027\u914D\u7F6E####################
#\u4E0A\u4F20\u6587\u4EF6\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F\u6700\u5927\u4E3A5MB
spring.servlet.multipart.max-file-size=5MB
#\u9ED8\u8BA4\u603B\u6587\u4EF6\u5927\u5C0F\u4E3A10MB\uFF0C\u8FD9\u91CC\u8BBE\u7F6E\u768450MB
spring.servlet.multipart.max-request-size=50MB
####################JMS\u6D88\u606F\u670D\u52A1\u914D\u7F6E####################
## URL of the ActiveMQ broker. Auto-generated by default. For instance `tcp://localhost:61616`
# failover:(tcp://localhost:61616,tcp://localhost:61617)
# tcp://localhost:61616
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
#\u5982\u679C\u6B64\u5904\u8BBE\u7F6E\u4E3Atrue\uFF0C\u9700\u8981\u52A0\u5982\u4E0B\u7684\u4F9D\u8D56\u5305\uFF0C\u5426\u5219\u4F1A\u81EA\u52A8\u914D\u7F6E\u5931\u8D25\uFF0C\u62A5JmsMessagingTemplate\u6CE8\u5165\u5931\u8D25
spring.activemq.pool.enabled=true
####################json\u683C\u5F0F\u914D\u7F6E####################
spring.jackson.serialization.indent-output=true
####################\u6D4B\u8BD5####################
test.number=666